JWT_SECRET=izanahmad8
PORT=8000
MONGO_URI=mongodb+srv://izanahmad8:khan596123@cluster0.tzq8qmm.mongodb.net/borcelle
RAZORPAY_KEY_ID=rzp_test_LXk7fuH8GEpopI
RAZORPAY_SECRET_KEY=epr0dAJ6mAJd4qtWTQt1liXH
